<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <nav>
            <img src="../Home/images/nav-img.png" alt="">
        <div class="novbar-text">
            <ul>
                <li>
                    <a href="../Home/index.html">HOME</a>
                </li>
                    <a href="../About/index.html">ABOUT</a>
                <li>
                    <a href="../Skills/index.html">SKILLS</a>
                </li>
                    <a href="../Services/index.html">SERVICES</a>
                <li>
                    <a href="../Portfolio/index.html">PORTFOLIO</a>
                </li>
                    <a href="../Blog/index.html">BLOG</a>
                <li>
                    <a href="../Contacts/index.html">CONTACTS</a>
                </li>
            </ul>
        </div>
        </nav>

        <div class="box-text">
            <div class="left">
                <h1>VICTORY DEO</h1>
                <h2>I am software engineer</h2>

                <div class="buttons">
                    <button class="button-1">
                        <a href="../Contacts/index.html">CONTACT</a>
                    </button>

                    <button class="button-2">
                        <a href="../Rename/index.html">RESUME</a>
                    </button>
                </div>
            </div>

            <img src="../Home/images/right-img.png" alt="">

        </div>
    </div>
    
</body>
</html>